%SignShop Printer Profile
%Lines Beginning with a Percent Sign are Comments
%Description String DESC is Limited to 42 Characters, Remainder will Truncate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DESC:2,600x600dpi Normal Large-Family (20150331),41;
TYPE:1,SSP;
VERS:1,;
SCLR:2,0,EasySetupCCR;
PRNM:2,46,ssPrinterModel;
PRNC:1,kDeviceSpecificOptions_REDWING;
PRNI:1,kInkType_Solvent;
MEDT:1,Unknown;
CLRM:1,kOutputColorMode_KCMY;
RASF:1,kRasterFormat_RTL;
DIFM:1,kHalftoneMethod_ErrorDiffusion;
INTP:2,0,ssUseInterpolation;
ORES:3,600,600,dtbOutputResolution;
VDOT:2,1,dtbVariableDot;
ENMD:2,0,dtbMicroDot;
PRQM:2,Normal,stbPrintQualityMode;
INKL:2,400,dtbTotalInkLimit;
ISAT:2,100,dtbSaturation;
BIDP:2,0,dtbBidirectionalPrinting;
DIAP:2,-1,dtbDiagonalPrinting;
IPAS:2,-1,dtbInterlacePass;
WFRM:2,1,dtbWaveform;
PSPD:2,-1,dtbPrintSpeed;
AFHT:2,-1,dtbAfterHeaterTemperature;
PLHT:2,-1,dtbPlatenHeaterTemperature;
PRHT:2,-1,dtbPreheaterTemperature;
AIHT:2,-1,dtbAirHeaterTemperature;
EFCT:2,,stbEffect;
KXFR:6,0.000,0.102,0.302,0.600,1.000,dtbBlackTransfer;
CXFR:6,0.000,0.102,0.302,0.600,1.000,dtbCyanTransfer;
MXFR:6,0.000,0.102,0.302,0.600,1.000,dtbMagentaTransfer;
YXFR:6,0.000,0.102,0.302,0.600,1.000,dtbYellowTransfer;
OXFR:6,0.000,0.000,0.000,0.000,0.000,dtbOrangeTransfer;
GXFR:6,0.000,0.000,0.000,0.000,0.000,dtbGreenTransfer;
RXFR:6,0.000,0.000,0.000,0.000,0.000,dtbRedTransfer;
BXFR:6,0.000,0.000,0.000,0.000,0.000,dtbBlueTransfer;
LKXF:13,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,dtbLightBlackTransfer;
LCXF:13,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,dtbLightCyanTransfer;
LMXF:13,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,dtbLightMagentaTransfer;
LYXF:13,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,dtbLightYellowTransfer;
COGX:6,0.000,0.097,0.287,0.570,0.950,dtbCyanOfGreenTransfer;
COBX:6,0.000,0.097,0.287,0.570,0.950,dtbCyanOfBlueTransfer;
MOBX:6,0.000,0.097,0.287,0.570,0.950,dtbMagentaOfBlueTransfer;
MORX:6,0.000,0.097,0.287,0.570,0.950,dtbMagentaOfRedTransfer;
YORX:6,0.000,0.097,0.287,0.570,0.950,dtbYellowOfRedTransfer;
YOGX:6,0.000,0.097,0.287,0.570,0.950,dtbYellowOfGreenTransfer;
COKX:6,0.000,0.085,0.251,0.499,0.831,dtbCyanOfGrayTransfer;
MOKX:6,0.000,0.085,0.251,0.499,0.831,dtbMagentaOfGrayTransfer;
YOKX:6,0.000,0.085,0.251,0.499,0.831,dtbYellowOfGrayTransfer;
OORX:6,0.000,0.000,0.000,0.000,0.000,dtbOrangeOfRedTransfer;
GCRK:6,0.200,0.075,0.224,0.451,0.750,dtbGCRBlackGeneration;
GCRC:6,0.200,0.040,0.143,0.311,0.554,dtbGCRCyanCorrection;
GCRM:6,0.000,0.000,0.000,0.000,0.000,dtbGCRMagentaCorrection;
GCRY:6,0.000,0.000,0.000,0.000,0.000,dtbGCRYellowCorrection;
ORMC:6,0.000,0.000,0.000,0.000,0.000,dtbORMagentaCorrection;
ORYC:6,0.000,0.000,0.000,0.000,0.000,dtbORYellowCorrection;
GRCC:6,0.000,0.000,0.000,0.000,0.000,dtbGRCyanCorrection;
GRYC:6,0.000,0.000,0.000,0.000,0.000,dtbGRYellowCorrection;
REMC:6,0.000,0.000,0.000,0.000,0.000,dtbREMagentaCorrection;
REYC:6,0.000,0.000,0.000,0.000,0.000,dtbREYellowCorrection;
BLCC:6,0.000,0.000,0.000,0.000,0.000,dtbBLCyanCorrection;
BLMC:6,0.000,0.000,0.000,0.000,0.000,dtbBLMagentaCorrection;
KDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbBlackDotDensities;
CDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbCyanDotDensities;
MDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbMagentaDotDensities;
YDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbYellowDotDensities;
ODOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbOrangeDotDensities;
GDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbGreenDotDensities;
RDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbRedDotDensities;
BDOT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbBlueDotDensities;
LKDT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbLightBlackDotDensities;
LCDT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbLightCyanDotDensities;
LMDT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbLightMagentaDotDensities;
LYDT:15,1.000,0.875,0.753,0.627,0.500,0.439,0.376,0.314,0.250,0.188,0.125,0.063,0.000,0.000,dtbLightYellowDotDensities;
PROF:2,,stbICCDstProfile;
%End of Profile Data