お問い合わせありがとうございます。
Yahoo!ショッピングストアヘルプデスクです。
 
適切なご案内を行うために、お手数ですが、下記の3点を教えてください。
 
1. お客様管理番号 または ストアアカウント：
2. 企業名 または ストア名：
3. お問い合わせいただいている方の氏名：
 
-------------------------------------------------------------------------------------
【注意事項】
－個人情報やYahoo! JAPAN ID、パスワードを入力されないようお願いいたします。
－ご利用状況により、会話途中で切断される場合がございます。再度お問い合わせいただくか、お電話またはお問い合わせフォームよりお問い合わせください。
－弊社からのメッセージ送信後、一定時間を経過してもご返答がない場合、弊社の判断でチャットを終了させていただく場合がございます。
-------------------------------------------------------------------------------------
12:11:46 PM
本日はお問い合わせいただきありがとうございます。
八嶋が承ります。
お手数ですが、上記の情報3点の入力お願いいたします。
12:12:06 PM
自分
お世話になっております。
宜しくお願い致します。

①351654
②スイーツ・洋菓子工房フォチェッタ
③江角
12:13:29 PM
Yahoo!ショッピング ヘルプデスク
ご協力ありがとうございます。ご契約内容の確認ができました。
12:13:39 PM
本日のご質問内容を教えていただけますでしょうか。
12:13:42 PM
自分
お客様のお支払方法でニッセンの後払いを選択いただいた方が与信不可であったことが確認できたのですが、この場合お支払方法の変更は可能でしょうか。
それとも一旦キャンセル後に再度お支払方法を変更の上、ご購入いただく必要がありますでしょうか。
12:16:01 PM
何卒ご教示のほど宜しくお願い致します。
12:16:51 PM
Yahoo!ショッピング ヘルプデスク
お待たせいたしました。
12:16:55 PM
新規注文時にYahoo!提供外のお支払方法をご選択の場合は、
システム上支払方法変更を行うことが、出来かねます。
12:17:51 PM
システムを介さず、貴社と注文者様で直接やりとりしていただくか、
ご認識の通りキャンセル後に再注文していただきますよう、
注文者様へご案内をお願いいたします。
12:18:39 PM
自分
かしこまりました。
どうもありがとうございました。
12:19:06 PM
今後ともよろしくお願いいたします。
12:19:13 PM
Yahoo!ショッピング ヘルプデスク
今後ともよろしくお願いいたします。
また何かございましたら、お気軽にお問い合わせください。

なお、今回のチャット対応について、
是非ご意見をお聞かせいただければと存じます。

チャット画面の左上の［チャットを保存］ボタンより、
チャットの内容を保存できますので、
お手すきの際に下記アンケートにご協力いただければ幸いです。
https://forms.business.yahoo.co.jp/webform/Inquiry/InquiryTop?inquiry_type=biz_shpping_chatinfo_20072&inq=kitahama-sweets

本日はお問い合わせいただき、ありがとうございました。